* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: EB Garamond, serif;
}
.topnav {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(191, 191, 191);
    padding: 15px 20px;
    margin-bottom: 10px;
    list-style-type: none;
}

.topnav li {
    color: white;
    font-weight:700;
    font-size: 1.8em;
    text-align: center;
}

.name-below-nav {
    text-align: left;
    margin-bottom: 30px;
    
}

.name {
    font-size: 1em;
    font-weight: 200;
    color: #34495e;
}

body {
    background: #ececec;
    min-height: 100vh;
    padding: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 50px;
    position: relative;
    width: 100%;
    height: 60vh;
}

.grid-item {
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.5s ease;
}


.petal-link {
    cursor: pointer;
}

.petal-link a {
    display: block;
    width: 100%;
    height: 100%;
}

/* Center petal */
.item1{
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    z-index: 2;
}

/* Top petal */
.item2{
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}

/* Left petal */
.item3{
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

/* Bottom petal */
.item4{
    grid-column: 2 / 4;
    grid-row: 4 / 5;
}

/* Right petal */
.item5{
    grid-column: 4 / 5;
    grid-row: 2 / 4;
}

.flower-container {
    justify-content: center;
    margin: 40px 0;
    width: 100%;
}

.page:target {
    display: block;
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-15px); }
    100% { transform: translateY(0px); }
}

/* @media (max-width: 768px) {
    .topnav {
        padding: 12px;
    }
    
    .topnav li {
        font-size: 1.5em;
    }
    
    .name {
        font-size: 1.8em;
    }
    
    .container {
        padding: 20px;
    }
    
    .grid-container {
        grid-template-rows: repeat(4, 200px);
    }
} */